{
  "application.js": "/assets/application-0e9303d328203636867f.js",
  "application.js.map": "/assets/application-0e9303d328203636867f.js.map",
  "components/index.js": "/assets/components/index-f70ec43a90b4a4d2e11e.js",
  "components/index.js.map": "/assets/components/index-f70ec43a90b4a4d2e11e.js.map",
  "components/pickStoreComponent.js": "/assets/components/pickStoreComponent-5bc52b0ffd74bba0d0e9.js",
  "components/pickStoreComponent.js.map": "/assets/components/pickStoreComponent-5bc52b0ffd74bba0d0e9.js.map",
  "components/show.js": "/assets/components/show-58639ff3f900e3acc561.js",
  "components/show.js.map": "/assets/components/show-58639ff3f900e3acc561.js.map",
  "header.js": "/assets/header-3c9c5da03d4e76c7db55.js",
  "header.js.map": "/assets/header-3c9c5da03d4e76c7db55.js.map",
  "hello_vue.css": "/assets/hello_vue-9cb5a7334a6577c3422968b9b9970b2f.css",
  "hello_vue.css.map": "/assets/hello_vue-9cb5a7334a6577c3422968b9b9970b2f.css.map",
  "hello_vue.js": "/assets/hello_vue-080808d141bb326fd609.js",
  "hello_vue.js.map": "/assets/hello_vue-080808d141bb326fd609.js.map",
  "router/header_router.js": "/assets/router/header_router-fc2e843ff9f84fdd3793.js",
  "router/header_router.js.map": "/assets/router/header_router-fc2e843ff9f84fdd3793.js.map",
  "router/router.js": "/assets/router/router-c3c1b886cae45aa71e4d.js",
  "router/router.js.map": "/assets/router/router-c3c1b886cae45aa71e4d.js.map",
  "store.js": "/assets/store-12bba55862627c397aed.js",
  "store.js.map": "/assets/store-12bba55862627c397aed.js.map"
}